##############D:\GitRepository\centralized-config-props #################

#############3 Dev configuration ############

application.database.username=Admin

application.database.password=Password


